/Change directory
cd C:\q
w32\q

/read CSV (3 tickers in this example: Z for dates, F for floats)
t:("ZFZFZF";enlist";") 0: `:c:/q/data/Prix.csv

/Kendall Formula and computation time
Kendall : { [ListA;ListB] now:.z.T; a:0; b:0; S:0; i:0; j:1;
	do[(count t)-2;
		do[(count t)+(-1-i);
			if[((t[i;ListA]<t[j;ListA])&(t[i;ListB]<t[j;ListB]))|((t[i;ListA]>t[j;ListA])&(t[i;ListB]>t[j;ListB]));
				a:a+1
			];
			if[((t[i;ListA]<t[j;ListA])&(t[i;ListB]>t[j;ListB]))|((t[i;ListA]>t[j;ListA])&(t[i;ListB]<t[j;ListB]));
				b:b+1
			];
			j:j+1
		];
		i:i+1;
		j:1+i
		];
	S:a-b;
	K:2*S%(((count t) - 1)*(count t));
	time:.z.T-now;
	(K,time)
}
